{
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "@now/next": "^2.5.1",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/react": "^16.9.31",
    "@types/react-gtm-module": "^2.0.0",
    "@types/styled-components": "^5.0.1",
    "axios": "^0.19.2",
    "babel-plugin-import-static-files": "^1.0.4",
    "change-case": "^4.1.1",
    "dangerously-set-html-content": "^1.0.3",
    "dotenv": "^8.2.0",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.24.0",
    "next": "^9.3.4",
    "next-routes": "^1.4.2",
    "next-seo": "^4.4.0",
    "node-sass": "^4.13.1",
    "npm": "^6.14.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-gtm-module": "^2.0.8",
    "react-iframe": "^1.8.0",
    "react-moment": "^0.9.7",
    "react-share": "^4.0.1",
    "styled-components": "^5.0.1",
    "unique-concat": "^0.2.2",
    "webpack": "^4.42.1"
  },
  "description": "",
  "devDependencies": {
    "@types/node": "^13.9.8",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "@zeit/next-sass": "^1.0.1",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-flowtype": "^2",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3",
    "webpack": "^4.38.0"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "mealdig",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "next build",
    "build-sitemap": "node ./utils/build-sitemap.js",
    "dev": "next -p 4000",
    "dev-now": "now dev",
    "get-tags": "node -e 'require(\"./utils/tag-store.js\").getTags()'",
    "pre-build": "npm run get-tags; npm run build-sitemap;",
    "start": "next start"
  },
  "version": "1.0.0"
}
